<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <style>
        body{
            background-color: hsl(235, 18%, 26%);
        }
        .heading{
            transform:scale(1.3,1.4);
            position:relative;
            left: 43px;
        }
        #main{
            display:flex;
            align-items: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%) scale(1.05,0.90);
            background-color: white;
            padding-left: 40px;
            border-radius: 7.5%;
            font-size: 87.94%;
        }
        #list{
            list-style-image: url(icon-list.svg);
        }
        #text{
            padding:5px;
        }
        #fuck{
            float: right;
            color: hsl(4, 100%, 67%);
        }
        #image{
            scale: 0.80;
        }
        #textbox{
            border-radius: 10%;
            width:97.735%;
            height: 3rem;
        }
        ::placeholder{
            padding: 1.5em;
        }
        #subscribe_btn{
            border: 0.075em solid hsl(234,29%,20%);
            background-color: hsl(234,29%,20%);
            border-radius:10%;
            width:100%;
            height:3rem;
            color: hsl(0,0%,100%);
            cursor: pointer;
        }
        #subscribe_btn:hover{
            background:linear-gradient(to right,rgb(214, 15, 124),rgb(249, 77, 29));
            /*linear-gradient(to right,rgb(255,255,255),rgb(0,0,0))*/
        }
        #err_msg{
            float: right;
            color: hsl(4, 100%, 67%);
        }
    </style>
    <script src="module1.js" defer></script>
</head>
<body>
    <div id="main">
        <div id ="text">
            <div class="heading">
                <h1>Stay Updated!</h1>
            </div>
            <p class="content">Join 60,0000+ product managers receiving monthly</p>
            <p class="content">updates on:</p>
            <ol class="content" id="list">
                <li>
                    Product discovery and building what matters
                </li>
                <li>
                    Measuring to ensure updates are a success
                </li>
                <li>
                    And much more!
                </li>
            </ol>
            <span class="content">Email address</span>
            <span class="content" id="err_msg"></span>
            <br><br>
            <form action="thanks1.html" method="get">
                <input type="email" name="mail45" id="textbox" placeholder="email@company.com" onkeyup="validateEmail()">
                <br><br>
                <button type="submit" id="subscribe_btn">Subscribe to monthly newsletter</button>
            </form>
        </div>
        <div id="image">
            <img src="illustration-sign-up-desktop.svg" alt="illustration-sign-up-desktop">
        </div>
    </div>
</body>
</html>